{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
  
    /* Suppress Low and Neutral confidence updates - with a badge in the issue dashboard */
    {
      "matchConfidence": ["low", "neutral"],
      "dependencyDashboardApproval": true,
      "commitMessagePrefix": "![confidence](https://badges.renovateapi.com/packages/{{datasource}}/{{replace '/' '%2f' depName}}/{{{toVersion}}}/confidence-slim/{{{fromVersion}}})  ",
    },
    
    /* Label High and Very High Confidence updates */
    {
      "matchConfidence": ["high"],
      "addLabels": ["confidence:high"]
    },
    {
      "matchConfidence": ["very high"],
      "addLabels": ["confidence:v-high"]
    },

    /* Auto-merge minor or patch updates with very high merge confidence */
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchConfidence": ["very high"],
      "automerge": true
    },
    
  ]
}
